<a href="https://colab.research.google.com/github/SLCFLAB/Data-Science-Python/blob/main/Day%203/3_3.%20Dataframe%20exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Dataframe manipulation

In [1]:
import pandas as pd

## Q1 
아래 DataFrame을 활용해 남성과 여성 각각 Age가 30이상인 사람들의 평균 Height을 구해보자.

In [2]:
data_frame = pd.DataFrame({
    'Age': [37, 20, 30, 45, 25, 31, 41],
    'Height' : [156, 180, 170, 160, 150, 140, 181],
    'Sex' : ['f','m','m','f','f','f','m']
})
data_frame

   Age  Height Sex
0   37     156   f
1   20     180   m
2   30     170   m
3   45     160   f
4   25     150   f
5   31     140   f
6   41     181   m

In [20]:
df = data_frame[data_frame['Age']>=30].groupby('Sex').mean()
df.drop(columns='Age', axis=1)

     Height
Sex
f     152.0
m     175.5

## Q2
data source: https://towardsdatascience.com/pandas-in-practice-64be9228062a
* column 별로 결측치가 어느만큼 있을까?
* 출생연도, 교육레벨, 연봉에 대한 정보만 들어있는 데이터프레임 만들어보기
* 연 수입의 범위에 따라 low(75000미만), medium(75000이상~120000미만), high(120000 이상) 값을 매기는 컬럼 만들기
* 교육 레벨에 따른 'annual_income', 'recency', 'store_purchases',  'online_purchases'의 평균 구해보기 (데이터프레임으로)
* 석사 졸업생 중 연봉이 75000이상인 데이터의 수는? 
* 기타) 보고 싶은 데이터 있으면 실습해보기 (결혼상태, 생년월일 등)

In [34]:
data = pd.read_csv('./data/project_data.csv')
data.head()

,customer_id,year_of_birth,educational_level,marital_status,annual_income,purhcase_date,recency,online_purchases,store_purchases,complaints,calls,intercoms
0,20201701,1982,Graduation,Single,58138.0,9/4/2012,58,8,4,0,3,11
1,20201702,1950,Graduation,Married,46344.0,3/8/2014,38,1,2,0,3,11
2,20201703,1965,Graduation,Divorced,71613.0,8/21/2013,26,8,10,0,3,11
3,20201704,1984,Graduation,Relationship,26646.0,2/10/2014,26,2,4,0,3,11
4,20201705,1981,PhD,Widowed,58293.0,1/19/2014,94,5,6,0,3,11

In [35]:
data.shape

(499, 12)

In [53]:
data.describe()

,customer_id,year_of_birth,annual_income,recency,online_purchases,store_purchases,complaints,calls,intercoms
count,4.990000e+02,499.000000,486.000000,499.000000,499.000000,499.000000,499.000000,499.000000,499.000000
mean,2.020195e+07,1978.284569,51454.504115,48.228457,3.969940,5.779559,0.252505,3.370741,10.168337
std,1.441932e+02,14.471242,21619.285903,29.077101,2.813675,3.301378,1.115953,4.327091,2.800552
min,2.020170e+07,1899.000000,2447.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
25%,2.020183e+07,1970.000000,33858.000000,23.000000,2.000000,3.000000,0.000000,3.000000,11.000000
50%,2.020195e+07,1981.000000,50841.500000,47.000000,3.000000,5.000000,0.000000,3.000000,11.000000
75%,2.020207e+07,1989.000000,68483.750000,74.000000,6.000000,8.000000,0.000000,3.000000,11.000000
max,2.020220e+07,2000.000000,157243.000000,99.000000,27.000000,13.000000,11.000000,88.000000,44.000000

In [36]:
data.isnull().sum()

customer_id           0
year_of_birth         0
educational_level     0
marital_status        0
annual_income        13
purhcase_date         0
recency               0
online_purchases      0
store_purchases       0
complaints            0
calls                 0
intercoms             0
dtype: int64

In [39]:
data['marital_status'].value_counts()

Married         125
Relationship    118
Single          108
Divorced         87
Widowed          54
Widow             7
Name: marital_status, dtype: int64

In [27]:
subset_data = data[['year_of_birth ', 'educational_level', 'annual_income']]
subset_data

     year_of_birth  educational_level  annual_income
0              1982        Graduation        58138.0
1              1950        Graduation        46344.0
2              1965        Graduation        71613.0
3              1984        Graduation        26646.0
4              1981               PhD        58293.0
..              ...               ...            ...
494            1944               PhD        55614.0
495            1962            Master        59432.0
496            1978        Graduation        55563.0
497            1971               PhD        43624.0
498            1949               PhD        41461.0

[499 rows x 3 columns]

In [54]:
income_categories = ['Low', 'Meduim', 'High'] #set the categories
bins = [0,75000,120000,160000] #set the income boundaries 
cats= pd.cut(data['annual_income'],bins, labels=income_categories) #apply the pd.cut method
data['Income_Category'] = cats #assign the categories based on income
data['Income_Category'].value_counts()

Low       406
Meduim     79
High        1
Name: Income_Category, dtype: int64

In [45]:
aggregate_view = pd.DataFrame(data.groupby(by='educational_level')[['annual_income', 'recency', 'store_purchases',  'online_purchases']].mean()).reset_index()
aggregate_view

,educational_level,annual_income,recency,store_purchases,online_purchases
0,Basic,19514.571429,53.571429,2.857143,1.571429
1,Graduation,51607.827309,47.171206,5.840467,3.887160
2,High School,44154.717949,58.400000,4.600000,3.450000
3,Master,51191.700000,45.000000,5.691358,4.049383
4,PhD,55878.990991,49.008772,6.298246,4.429825

In [44]:
data2 = data.iloc[list((data.annual_income > 75000) & (data.educational_level == 'Master')),  :,]
data2.shape[0]

13