In [1]:
import numpy as np
import pandas as pd

### Q1
Replace NaNs with **‘missing’** in columns 'Manufacturer', 'Model' and 'Type'

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv', usecols=[0,1,2,3,5]) #dataset에서 필요한 열
df.head()

  Manufacturer    Model     Type  Min.Price  Max.Price
0        Acura  Integra    Small       12.9       18.8
1          NaN   Legend  Midsize       29.2       38.7
2         Audi       90  Compact       25.9       32.3
3         Audi      100  Midsize        NaN       44.6
4          BMW     535i  Midsize        NaN        NaN

### Q2
row sum < 100인 행들 중 **마지막 두 행**을 출력하기

In [3]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   13  39  12  30
1   38  30  28  11
2   11  24  28  38
3   21  33  22  34
4   14  30  11  38
5   34  20  25  26
6   39  27  30  16
7   27  21  20  13
8   13  34  32  10
9   19  38  28  26
10  27  11  19  30
11  30  15  10  24
12  24  24  39  25
13  31  16  16  10
14  20  17  27  20

### Q3
데이터 프레임의 대각 원소를 모두 0으로 바꿔보기

In [4]:
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  31  24  81  85  83  83  60   4   2  14
1   4  67  17  71  73  16   5  84  87  33
2  47  68  43  41  56  55  45  94  23  39
3  67  34  22  28  52  43   5  61   7  17
4  68   4  19  70  57  95  77  17  29  84
5  60  87  96  48  93  93  78  36  19  21
6  97   5  46  23  60  65  45  75  43   2
7  91  81  92  24  83  96  30  97  22   1
8  90  86  79   6  11  16  26  87   1  73
9  76  56  97   9  78  54  18  47  19  99

### Q4
1) 과일별 가격의 평균?

In [5]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df

    fruit    rating  price
0   apple  0.900177      8
1  banana  0.273481      8
2  orange  0.437152     10
3   apple  0.923664      5
4  banana  0.613829     11
5  orange  0.473536      3
6   apple  0.318170     13
7  banana  0.859701     13
8  orange  0.366059      4

2) rating이 두번째로 높은 바나나의 rating 값은 얼마인가?

### Q5
PetalLength > 1.5이고, SepalLength < 5.0인 행 갯수는?

In [6]:
df = pd.read_csv('./iris.csv')
df.head()

   caseno  SepalLength  SepalWidth  PetalLength  PetalWidth Species
0       1          5.1         3.5          1.4         0.2  setosa
1       2          4.9         3.0          1.4         0.2  setosa
2       3          4.7         3.2          1.3         0.2  setosa
3       4          4.6         3.1          1.5         0.2  setosa
4       5          5.0         3.6          1.4         0.2  setosa