In [3]:
import numpy as np
import pandas as pd

### Q1
Replace NaNs with **‘missing’** in columns 'Manufacturer', 'Model' and 'Type'

In [4]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv', usecols=[0,1,2,3,5]) #dataset에서 필요한 열
df.head()

  Manufacturer    Model     Type  Min.Price  Max.Price
0        Acura  Integra    Small       12.9       18.8
1          NaN   Legend  Midsize       29.2       38.7
2         Audi       90  Compact       25.9       32.3
3         Audi      100  Midsize        NaN       44.6
4          BMW     535i  Midsize        NaN        NaN

In [5]:
df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', 'Type']].fillna('missing')
df.tail()

   Manufacturer    Model     Type  Min.Price  Max.Price
88   Volkswagen  Eurovan      Van       16.6       22.7
89   Volkswagen   Passat  Compact       17.6       22.4
90   Volkswagen  Corrado   Sporty       22.9       23.7
91        Volvo      240  Compact       21.8       23.5
92      missing      850  Midsize       24.8       28.5

### Q2
row sum < 100인 행들 중 **마지막 두 행**을 출력하기

In [6]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   25  21  21  15
1   33  36  12  19
2   31  16  22  27
3   14  39  18  22
4   39  29  29  18
5   38  21  23  36
6   23  27  35  30
7   29  19  22  24
8   33  25  31  21
9   12  14  35  22
10  22  39  36  29
11  38  30  28  23
12  23  29  18  18
13  19  34  31  22
14  18  29  20  31

In [7]:
#sol1
rowsums = df.sum(axis=1)
df.iloc[np.where(rowsums < 100)[0][-2:], :] #rowsum이 2차원 배열

     0   1   2   3
12  23  29  18  18
14  18  29  20  31

In [8]:
#sol2
df[df.sum(axis=1)<100].tail(2)

     0   1   2   3
12  23  29  18  18
14  18  29  20  31

### Q3
데이터 프레임의 대각 원소를 모두 0으로 바꿔보기

In [9]:
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  16  24  20  75  96  23  12  98  13  96
1  79   5  94  14  91  37  98  76  93  28
2  39  81  74  59  11  89  81  95  17  67
3  68  37  41  74   3  32  31  68  75  88
4  74  70  79  39  80   3  34  75  23  45
5  93  20   1  48  31  89  28  32  40  35
6  48   1  70  98  74  80   1  96  77  31
7  48  74   7  24   2  70  77  38  16  32
8  11  74  72  16  33   4  32  69  47  25
9  83  69  42  97  89  50  84  50  37  20

In [10]:
for i in range(df.shape[0]):
    df.iloc[i,i] = 0
df

    0   1   2   3   4   5   6   7   8   9
0   0  24  20  75  96  23  12  98  13  96
1  79   0  94  14  91  37  98  76  93  28
2  39  81   0  59  11  89  81  95  17  67
3  68  37  41   0   3  32  31  68  75  88
4  74  70  79  39   0   3  34  75  23  45
5  93  20   1  48  31   0  28  32  40  35
6  48   1  70  98  74  80   0  96  77  31
7  48  74   7  24   2  70  77   0  16  32
8  11  74  72  16  33   4  32  69   0  25
9  83  69  42  97  89  50  84  50  37   0

### Q4
1) 과일별 가격의 평균?

In [11]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df

    fruit    rating  price
0   apple  0.150223      9
1  banana  0.021669      3
2  orange  0.490751     14
3   apple  0.812821     12
4  banana  0.206452     12
5  orange  0.413723      6
6   apple  0.468898     14
7  banana  0.029919      6
8  orange  0.785170      3

In [12]:
df.groupby('fruit', as_index=False)['price'].mean()

    fruit      price
0   apple  11.666667
1  banana   7.000000
2  orange   7.666667

2) rating이 두번째로 높은 바나나의 rating 값은 얼마인가?

In [13]:
df[df['fruit']=='banana'].sort_values('rating')[-2:-1]

    fruit    rating  price
7  banana  0.029919      6

### Q5
PetalLength > 1.5이고, SepalLength < 5.0인 행 갯수는?

In [14]:
from sklearn.datasets import load_iris
iris = load_iris()
df = pd.DataFrame(data= np.c_[iris['data'], iris['target']],
                     columns= iris['feature_names'] + ['target'])
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0.0
1,4.9,3.0,1.4,0.2,0.0
2,4.7,3.2,1.3,0.2,0.0
3,4.6,3.1,1.5,0.2,0.0
4,5.0,3.6,1.4,0.2,0.0

In [20]:
condition = (df.iloc[:, 2] > 1.5) & (df.iloc[:, 0] < 5.0)
df[condition]
df.shape[0]

5

### Q6
아래 데이터프레임의 빈 값을 각 열의 평균으로 채워넣기

In [16]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1], [np.nan, np.nan, np.nan, 5],\
                   [3, 4, np.nan, 1], [3, 4, 0, 1]], columns=list('ABCD'))
df

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  NaN  1
2  NaN  NaN  NaN  5
3  3.0  4.0  NaN  1
4  3.0  4.0  0.0  1

In [17]:
df.fillna(df.mean())

     A    B    C  D
0  3.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  3.0  3.5  0.0  5
3  3.0  4.0  0.0  1
4  3.0  4.0  0.0  1