In [2]:
import numpy as np
import pandas as pd

### Q1
Replace NaNs with **‘missing’** in columns 'Manufacturer', 'Model' and 'Type'

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv', usecols=[0,1,2,3,5]) #dataset에서 필요한 열
df.head()

  Manufacturer    Model     Type  Min.Price  Max.Price
0        Acura  Integra    Small       12.9       18.8
1          NaN   Legend  Midsize       29.2       38.7
2         Audi       90  Compact       25.9       32.3
3         Audi      100  Midsize        NaN       44.6
4          BMW     535i  Midsize        NaN        NaN

In [3]:
df[['Manufacturer', 'Model', 'Type']] = df[['Manufacturer', 'Model', 'Type']].fillna('missing')
df.tail()

   Manufacturer    Model     Type  Min.Price  Max.Price
88   Volkswagen  Eurovan      Van       16.6       22.7
89   Volkswagen   Passat  Compact       17.6       22.4
90   Volkswagen  Corrado   Sporty       22.9       23.7
91        Volvo      240  Compact       21.8       23.5
92      missing      850  Midsize       24.8       28.5

### Q2
row sum < 100인 행들 중 **마지막 두 행**을 출력하기

In [4]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   39  33  39  19
1   27  18  34  39
2   18  33  22  35
3   18  21  39  39
4   24  19  26  34
5   32  11  26  35
6   28  14  25  34
7   13  39  26  23
8   12  28  21  32
9   12  23  39  39
10  16  17  21  33
11  10  14  20  27
12  20  25  36  15
13  28  36  20  27
14  37  16  22  35

In [6]:
rowsums = df.sum(axis=1)
df.iloc[np.where(rowsums < 100)[0][-2:], :] #rowsum이 2차원 배열

     0   1   2   3
11  10  14  20  27
12  20  25  36  15

### Q3
데이터 프레임의 대각 원소를 모두 0으로 바꿔보기

In [7]:
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, -1))
df

    0   1   2   3   4   5   6   7   8   9
0  95  18  16  85  26   4  68  44  25  94
1  82   4  93  87  96  38  74  30  52  76
2  92  94  88  87  93  67  37   3  80  64
3  74  59  84  61  35  18  45  75  10  14
4  62  83  95  95  71  21  85  43   3   3
5  26  21  33  17  70  10  41   8  90  80
6   1  69  70   3  36  19  44  52  20  30
7  79  51  41  31  25  51  24  71  26  45
8  23  83  67  65  91  29  58  83  96  33
9  99  57  19  64  99  50  50  91  63  92

In [8]:
for i in range(df.shape[0]):
    df.iat[i, i] = 0
    df.iat[df.shape[0]-i-1, i] = 0
df

    0   1   2   3   4   5   6   7   8   9
0   0  18  16  85  26   4  68  44  25   0
1  82   0  93  87  96  38  74  30   0  76
2  92  94   0  87  93  67  37   0  80  64
3  74  59  84   0  35  18   0  75  10  14
4  62  83  95  95   0   0  85  43   3   3
5  26  21  33  17   0   0  41   8  90  80
6   1  69  70   0  36  19   0  52  20  30
7  79  51   0  31  25  51  24   0  26  45
8  23   0  67  65  91  29  58  83   0  33
9   0  57  19  64  99  50  50  91  63   0

### Q4
1) 과일별 가격의 평균?

In [9]:
df = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                   'rating': np.random.rand(9),
                   'price': np.random.randint(0, 15, 9)})
df

    fruit    rating  price
0   apple  0.834123      7
1  banana  0.432201     12
2  orange  0.573769      5
3   apple  0.378077     14
4  banana  0.404350      9
5  orange  0.959498      1
6   apple  0.714865      9
7  banana  0.902054     11
8  orange  0.213805     14

In [10]:
df.groupby('fruit', as_index=False)['price'].mean()

    fruit      price
0   apple  10.000000
1  banana  10.666667
2  orange   6.666667

2) rating이 두번째로 높은 바나나의 rating 값은 얼마인가?

In [11]:
df['rating'].groupby(df.fruit).get_group('banana').sort_values().iloc[-2]

0.43220147358527694

### Q5
PetalLength > 1.5이고, SepalLength < 5.0인 행 갯수는?

In [12]:
#iris = pd.read_csv('./iris.csv') 
url = 'https://raw.githubusercontent.com/SLCFLAB/Data-Science-Python/main/Day%202/iris.csv' #colab 
df = pd.read_csv(url)
df.head()

   caseno  SepalLength  SepalWidth  PetalLength  PetalWidth Species
0       1          5.1         3.5          1.4         0.2  setosa
1       2          4.9         3.0          1.4         0.2  setosa
2       3          4.7         3.2          1.3         0.2  setosa
3       4          4.6         3.1          1.5         0.2  setosa
4       5          5.0         3.6          1.4         0.2  setosa

In [13]:
condition = (df.iloc[:, 3] > 1.5) & (df.iloc[:, 1] < 5.0)
df[condition]
df.shape[1]

6

### Q6
아래 데이터프레임의 빈 값을 각 열의 평균으로 채워넣기

In [3]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1], [np.nan, np.nan, np.nan, 5],\
                   [3, 4, np.nan, 1], [3, 4, 0, 1]], columns=list('ABCD'))
df

     A    B    C  D
0  NaN  2.0  NaN  0
1  3.0  4.0  NaN  1
2  NaN  NaN  NaN  5
3  3.0  4.0  NaN  1
4  3.0  4.0  0.0  1

In [4]:
df.fillna(df.mean())

     A    B    C  D
0  3.0  2.0  0.0  0
1  3.0  4.0  0.0  1
2  3.0  3.5  0.0  5
3  3.0  4.0  0.0  1
4  3.0  4.0  0.0  1